{
  "options": {
    "paths": {
      "root": "/data",
      "fonts": "fonts",
      "sprites": "sprites",
      "styles": "styles",
      "mbtiles": "mbtiles"
    },
    "serveAllFonts": true,
    "serveAllStyles": true
  },
  "data": {
    "openbikemap": {
      "mbtiles": "openbikemap.mbtiles"
    }
  },
  "styles": {
    "terrain": {
      "style": "terrain.json",
      "tilejson": {
        "type": "baselayer",
        "bounds": [-180, -85.0511, 180, 85.0511]
      }
    },
    "satellite": {
      "style": "satellite.json",
      "tilejson": {
        "type": "baselayer",
        "bounds": [-180, -85.0511, 180, 85.0511]
      }
    }
  }
}
